{
  "name": "nest-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@algoan/nestjs-logging-interceptor": "^2.1.8",
    "@aws-sdk/client-cloudwatch-logs": "^3.67.0",
    "@nestjs/common": "^9.2.1",
    "@nestjs/config": "1.2.1",
    "@nestjs/core": "^9.2.1",
    "@nestjs/jwt": "^7.2.0",
    "@nestjs/passport": "^7.1.6",
    "@nestjs/platform-express": "^9.2.1",
    "@nestjs/schedule": "^1.0.1",
    "@nestjs/sequelize": "^8.0.0",
    "@nestjs/throttler": "^1.2.1",
    "@types/bcrypt": "^5.0.0",
    "aws-sdk": "^2.1054.0",
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "class-transformer": "0.4.0",
    "class-validator": "^0.13.1",
    "cookie-parser": "^1.4.5",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.8",
    "exceljs": "^4.3.0",
    "express": "^4.17.1",
    "express-http-context": "^1.2.4",
    "helmet": "^4.6.0",
    "http-status-codes": "^2.1.4",
    "ioredis": "^4.27.7",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "nest-winston": "^1.5.0",
    "nestjs-minio-client": "2.0.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "qs": "^6.11.0",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.1.14",
    "rxjs": "^7.8.1",
    "sequelize": "6.6.2",
    "sequelize-typescript": "2.1.0",
    "tedious": "^15.0.1",
    "urlencode": "^1.1.0",
    "util": "^0.12.4",
    "uuidv4": "^6.2.12",
    "winston": "^3.3.3",
    "winston-cloudwatch": "^3.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.7",
    "@nestjs/cli": "^7.6.0",
    "@nestjs/schematics": "^7.3.0",
    "@nestjs/swagger": "^7.3.1",
    "@nestjs/testing": "^7.6.15",
    "@types/jest": "^26.0.24",
    "@types/multer": "^1.4.7",
    "@types/node": "^14.17.16",
    "@types/passport-local": "^1.0.34",
    "@types/sequelize": "^4.28.10",
    "@types/supertest": "^2.0.10",
    "@types/validator": "^13.6.3",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "prettier": "^2.3.2",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.4",
    "ts-loader": "^8.0.18",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
